<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>a thing</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			:root {
				--body-bg: #ffffff;
				--body-color: #555555;
				--heading-color: #000000;
				--link-color: #222222;
				--code-color: #a20000;
				--border-color: #767676;
				--light-bg: #ededed;
				--dark-bg: #d3d3d3;
			}
			
			@media (prefers-color-scheme: dark) {
				:root {
					--body-bg: #23272D;
					--body-color: #cac2c2;
					--heading-color: #fff;
					--link-color: #222;
					--code-color: #ffa3a3;
					--light-bg: #2a2f38;
					--dark-bg: #161b1f;
				}
			}
			
			body {
				font-family: Arial, sans-serif;
				background-color: var(--body-bg);
				color: var(--body-color);
			}
			
			h1, h2, h3 {
				font-family: Roboto, sans-serif;
				font-weight: 300;
				margin-bottom: .2em;
			}
			
			h1 {
				color: var(--heading-color);
			}
			
			code {
				font-family: "Cascadia Code", monospace;
				font-size: .8em;
				color: var(--code-color);
				background-color: var(--light-bg);
				border: 2px solid var(--light-bg);
				padding: 2px;
				border-radius: 6px;
			}
			
			textarea {
				color: var(--body-color);
				background-color: var(--light-bg);
				border: 1.5px solid var(--border-color);
				border-radius: 4px;
				padding: 4px;
				font-size: .9em;
			}
			
			button {
				color: var(--body-color);
				background-color: var(--light-bg);
				border: 1.5px solid var(--border-color);
				border-radius: 4px;
			}

			/* fieldset */
			fieldset {
				width: 90%;
				max-width: 640px;
			}
			fieldset legend * { margin: 0 }
			fieldset div {margin: .8em 0}
			fieldset div:first-of-type {margin-top: 0}
			fieldset div:last-child {margin-bottom: 0}

			.fillText {
				display: flex;
			}
			.fillText label {
				margin-top: 2.6px;
				padding-right: .4em;
			}
			.fillText textarea {
				width: 100%;
				resize: vertical;
				font-family: inherit;
			}
			#desc { height: 3em; }
			#title, textarea#ogimg, textarea#bonus { height: 1.5em; }

			input[type='radio']:first-child { margin: 0; }

			/* output */
			#output {
				display: block;
				width: calc(100% - 2em);
				height: 1em;
				color: var(--body-color);
				background-color: var(--dark-bg);
				border: none;
				margin: 1em 0;
				padding: 16px;
				font-family: "Cascadia Code", monospace;
				font-size: .9em;
				resize: vertical;
				overflow: hidden;
			}
			
			/* tooltip */
			.tooltip {
				position: relative;
				display: inline-block;
			}
			.tooltip .tooltiptxt {
				visibility: hidden; 
				opacity: 0;
				width: 140px; 
				background-color: #555;
				color: #fff;
				text-align: center;
				border-radius: 6px;
				padding: 5px 0;
				/* Position the tooltip */
				position: absolute;
				z-index: 1;
				top: -5px;
				left: 110%;
			}
			.tooltip .tooltiptxt::after {
				content: " ";
				position: absolute;
				top: 50%;
				right: 100%;
				margin-top: -5px;
				border: 5px solid;
				border-color: transparent #555 transparent transparent;
			}
			.tooltip .clicked {
				animation: tooltipShow .5s 2.5s;
				visibility: hidden; opacity: 0;
			}
			@keyframes tooltipShow {
				from { visibility: visible; opacity: 1; }
				to { visibility: hidden; opacity: 0; }
			}
		</style>
	</head>
	<body>

		<h1>File maker for XYR.site</h1>

		<fieldset id="form">
			<legend><h2>Fill this thing first</h2></legend>
			<div class="fillText">
				<label for="title">Title:</label>
				<textarea id="title" type="text" maxlength="70" placeholder="The Thing™"></textarea>
			</div>
			<div class="fillText">
				<label for="desc">Description:</label>
				<textarea id="desc" type="text" maxlength="160" placeholder="This thing is a website if you don't know already."></textarea>
			</div>
			<div class="fillText">
				<label for="ogimg"><code>og:image</code>&nbsp;path:</label>
				<textarea id="ogimg" type="text" placeholder="/images/bg-embed.png">/images/bg-embed.png</textarea>
			</div>
			<div style="display:flex;">
				<label style="padding-right: .4em;">Tags: </label>
				<span>
					<input type="radio" name="tags" id="prgm"> <label for="prgm">Programming</label>
					<input type="radio" name="tags" id="jrnl"> <label for="jrnl">Journals</label>
					<input type="radio" name="tags" id="phtg"> <label for="phtg">Photographs</label>
				</span>
			</div>
			<div class="fillText">
				<label for="bonus">Bonus:</label>
				<textarea id="bonus" type="text" maxlength="160" placeholder="A masterpiece.">Did you know that this website is responsive?</textarea>
			</div>
			<div>
				<button id="resetBtn" onclick="reset()">🔃 Default values</button>
			</div>
		</fieldset>

		<h2>Options</h2>
		<div>
			<input type="radio" name="options" id="head" checked> <label for="head">&lt;head&gt; part only</label> 
			<input type="radio" name="options" id="full"> <label for="full">Full HTML</label>
		</div>

		<h2><label for="output">Output</label></h2>
		<div>
			<button class="tooltip" id="copyCodeBtn" onclick="copyCode()">
				<span class="tooltiptxt" id="tooltiptxt">Copied to clipboard!</span>
				💾 Copy code
			</button>
		</div>
		<textarea id="output" tabindex="0">...</textarea>

		<script>

			var cacheValueIds = [];
			var docOutput = document.getElementById("output");

			const x = setInterval(() => {
				var valueIds = [];
				var noError = true, inputIds = ['title','desc','ogimg'];
				for (var i=0; i < inputIds.length; i++) {
					valueIds.push(document.getElementById(inputIds[i]).value);
					if(document.getElementById(inputIds[i]).value === "") { noError = false } 
				}
				valueIds.push(document.getElementById("bonus").value);
				var noChecked = true, radioIds = ['prgm','jrnl','phtg'];
				for (var i=0; i < radioIds.length; i++) {
					if (document.getElementById(radioIds[i]).checked) {
						valueIds.push(radioIds[i]); noChecked = false;
					}
				}

				var outputHtmlFile = `<meta charset="UTF-8">
<title>${valueIds[0]} | XYR.site</title>
<meta name="description" content="${valueIds[1]}">
<meta name="author" content="Xyrus Kurt Roldan">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="${valueIds[0]}">
<meta property="og:description" content="${valueIds[1]}">
<meta property="og:image" content="${valueIds[2]}">
<meta property="og:url" content="https://local.xyr.codes/">
<meta name="twitter:card" content="summary_large_image">
<meta name="theme-color" content="#77e4ff">`;

				valueIds.push(document.getElementById('full').checked);
				if(document.getElementById('full').checked) {
					outputHtmlFile = `<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- meta tags -->
${outputHtmlFile}
		<!-- stylesheets -->
		<link href="/main.css" rel="stylesheet">
		<link href="/simple-line-icons.css" rel="stylesheet">
	</head>
	<body>
		<!-- Header -->
		<header>
			<div id="bg" style="background-color:#0B161D"></div>
			<h1><a href="/">XYR<span style="color:#77e4ff">.</span>site</a></h1>
			<p>Tutorials, journals, photographs, blogs and stuff. Official website of Xyrus Roldan.</p>
		</header>
		<!-- Nav bar -->
		<nav>
			<ul>
				<li><a href="/">Home</a></li>`;
					
					// a class="current" part
					for (var i=0; i<3; i++) {
						var l = ["Programming","Journals","Photographs"];
						outputHtmlFile += `
				<li><a`;
						if(radioIds.indexOf(valueIds[4]) === i) {
							outputHtmlFile += ` class='current'`;
						}
						outputHtmlFile += `>${l[i]}</a></li>`;
					}
					
					outputHtmlFile += `
				<li><a href="/about.html">About</a></li>
				<li><a class="search">Search</a></li>
			</ul>
		</nav>
		<!-- Main part -->
		<div class="main">
			<!-- Content -->
			<section>
				<h1 class="title" onclick="copyjs()" title="Click to copy link">${valueIds[0]}</h1>
				<p class="time"><!-- Date here --></p>
				<article class="post">
					<p>Article content here</p>
				</article>
			</section>
			<!-- Sidebar -->
			<aside>
				<div class="updates">
					<h1>Updates</h1>
					<a href="https://xyr.codes" class="post">
						<h2>There's more stuff at XYR<span style="color:#77e4ff">.</span>codes</h2>
						<p>Click here to visit!</p>
						<p><i class="icon-chart"></i> Promoted</p>
					</a>
					<a href="/photographs/feature2020.html" class="post">
						<h2>Feature Photos of 2020 is now here!</h2>
						<p><i class="icon-calendar"></i> Annual</p>
					</a>
					<a href="/journals/math2qaa.html" class="post">
						<h2>Released Math 3 2Q Alternative Assessment</h2>
						<p>A 2nd quarter Math 3 project</p>
						<p><i class="icon-drawer"></i> New</p>
					</a>
					<a class="post">
						<h2>#PisayGiveUsABreak “succesful”</h2>
						<p>Pisayers commend PSHS system</p>
						<p><i class="icon-drawer"></i> New</p>
					</a>
				</div>
				<div class="feature">
					<h1>Featured Article</h1>
					<a href="/journals/concentration.html" class="post">
						<h2>Concentration</h2>
						<p><i>A fact you should know: “time’s your foe”</i></p>
					</a>
				</div>
			</aside>
		</div>
		<!-- Footer -->
		<footer>
			<h1 class="name">XYR.site</h1>
			<p>${valueIds[3]}</p>
			<div class="links">
				<div class="ico">
					<img src="/favicon.ico" alt="Site favicon">
				</div>
				<div class="col">
					<a href="/index.html">Home</a>
					<a href="/about.html">About</a>
					<a href="https://xyr.codes/contact">Contact Us</a>
				</div>
				<div class="col">
					<a href="https://twitter.com/xy_rus/">Twitter</a>
					<a href="https://xyr.codes/feedback">Feedback?</a>
					<a href="#">Report Content</a>
				</div>
				<div class="col">
					<a onclick="scrollToTop()" tabindex="0">Back to top</a>
				</div>
			</div>
			<p class="last">&copy; 2021 by Xyrus Kurt Roldan. All rights reserved.</p>
		</footer>
		<a id="backtotop"></a>
		<script src="/main.js">\<\/script>
	</body>
</html>`; }
				
				if(!noError || noChecked) { outputHtmlFile = "fill the thing above"; }
				if(JSON.stringify(cacheValueIds) !== JSON.stringify(valueIds)) {
					docOutput.value = outputHtmlFile;
					docOutput.style.height = "1em";
					docOutput.style.height = (docOutput.scrollHeight - 32).toString() + "px";
				}
				cacheValueIds = valueIds;

			}, 200);

			// copy the code, show tooltip
			function copyCode() {
				docOutput.select();
				docOutput.setSelectionRange(0, 99999); /* for mobile */
				document.execCommand("copy");
				
				var tooltip = document.getElementById("tooltiptxt");
				tooltip.style.visibility = "visible";
				tooltip.style.opacity = "1";
				tooltip.classList.add("clicked");
				var x = setTimeout( () => { tooltip.style = ""; tooltip.classList.remove("clicked"); }, 2900);
			};

			// reset the thing
			function reset() {
				document.getElementById("title").value = "";
				document.getElementById("desc").value = "";
				document.getElementById("ogimg").value = "/images/bg-embed.png";
			}
		</script>

	</body>
</html>