<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>a thing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Fonts */
    @font-face {
      font-family: 'Roboto';
      src: url('../files/fonts/Roboto-Light.ttf');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Cascadia Code';
      src: url('../files/fonts/CascadiaCode.ttf');
      src: url('../files/fonts/CascadiaCode.woff2');
      font-weight: normal;
      font-style: normal;
    }
    
    /* Color Vars */
    :root {
      --body-bg: #ffffff;
      --body-color: #555555;
      --heading-color: #000000;
      --link-color: #222222;
      --code-color: #cf0101;
      --border-color: #767676;
      --focus-color: #767676;
      --light-bg: #ededed;
      --light-hover-bg: #dddddd;
      --dark-bg: #d3d3d3;
    }
    ::selection {
      background-color: rgba(30,30,30,0.8);
      color: white;
    }
    /* Dark mode */
    .dark * {
      --body-bg: #23272D;
      --body-color: #cac2c2;
      --heading-color: #fff;
      --link-color: #222;
      --code-color: #ffa3a3;
      --focus-color: #80829e;
      --light-bg: #2a2f38;
      --light-hover-bg: #2d4a64;
      --dark-bg: #161b1f;
    }
    .dark ::selection {
      background-color: rgba(93, 106, 117, 0.8);
      color: #b2b2b2;
    }
    html * {
      transition: background-color .3s;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: var(--body-bg);
      color: var(--body-color);
      transition: background-color .3s;
    }

    /* HEADINGS */
    h1, h2, h3 {
      font-family: Roboto, sans-serif;
      font-weight: 300;
      margin-bottom: .2em;
      transition: color .3s;
    }
    h1 {
      color: var(--heading-color);
    }
    h2, h3 {
      margin-top: .4em;
    }

    /* CODE */
    code {
      font-family: "Cascadia Code", monospace;
      font-size: .8em;
      color: var(--code-color);
      background-color: var(--light-bg);
      border: 2px solid transparent;
      padding: 2px;
      border-radius: 6px;
    }
    
    /* FIELDSET */
    fieldset {
      width: 90%;
      max-width: 640px;
      border: 1.5px solid var(--border-color);
      border-radius: 4px;
    }
    fieldset legend * {
      margin: 0
    }
    fieldset div {
      margin: .8em 0
    }
    fieldset div:first-of-type {
      margin-top: 0
    }
    fieldset div:last-child {
      margin-bottom: 0
    }
    fieldset div>label:after {
      content: ':';
    }
    
    .fillText {
      display: flex;
    }
    .fillText label {
      margin-top: 4px;
      padding-right: .4em;
    }
    .fillText textarea {
      width: 100%;
      font-family: inherit;
    }

    /* POST PREVIEW */
    #post-preview {
      width: 100%;
      height: 50vmax;
      border: 1.5px solid var(--border-color);
      border-radius: 4px;
    }

    @media screen and (min-width: 600px) {
      /* COLUMNS */
      #main {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 0;
      }
      fieldset {
        grid-column: 1 / 2;
      }
      #post-preview {
        grid-column: 2 / 3;
        width: 400px;
        max-width: 40vw;
        height: calc(100% - 3em);
        border: 1.5px solid var(--border-color);
        border-radius: 4px;
      }
    }

    /* INPUT, BUTTON AND TEXTAREA */
    input, button, textarea {
      color: var(--body-color);
      background-color: var(--light-bg);
      border: 1.5px solid var(--border-color);
      border-radius: 4px;
      transition: color .3s, background-color .3s;
    }
    input {
      font-family: inherit;
      padding: 2px;
      cursor: pointer;
    }
    input[type='radio']:first-child {
      margin: 0;
    }
    button {
      padding: 2px 8px;
      cursor: pointer;
    }
    textarea {
      padding: 4px;
      font-size: .9em;
      height: 1.5em;
    }
    #desc, #post {
      height: 3em;
    }
    input:hover, button:hover, textarea:hover {
      background-color: var(--light-hover-bg);
    }
    input:focus, button:focus, textarea:focus {
      outline: 4px solid var(--focus-color);
      outline-offset: -1.5px;
      animation: clickFocus .5s ease;
    }
    input[type="radio"]:focus {
      outline: 3px solid var(--focus-color);
      outline-offset: 0;
      animation: inputFocus .4s ease;
    }

    /* OUTPUT */
    #output {
      display: block;
      width: calc(100% - 2.5em);
      height: 8em;
      background-color: var(--dark-bg);
      border: 0;
      margin: 1em 0;
      padding: 16px;
      font-family: "Cascadia Code", monospace;
      font-size: .8em;
      resize: vertical;
      overflow-x: hidden;
      overflow-y: scroll;
    }

    /* TOOLTIP */
    .tooltip {
      position: relative;
      display: inline-block;
    }
    .tooltip .tooltiptxt {
      visibility: hidden;
      opacity: 0;
      width: 140px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      /* Position the tooltip */
      position: absolute;
      z-index: 1;
      top: -5px;
      left: 110%;
    }
    .tooltip .tooltiptxt::after {
      content: " ";
      position: absolute;
      top: 50%;
      right: 100%;
      margin-top: -5px;
      border: 5px solid;
      border-color: transparent #555 transparent transparent;
    }
    .tooltip .clicked {
      animation: tooltipShow .5s 2.5s;
      visibility: hidden;
      opacity: 0;
    }
    
    /* TOGGLE SWITCH / THEME SWITCH */
    .switch {
      position: relative;
      display: inline-block;
      width: 2.65em;
      height: 1.6em;
    }
    #tSwitch { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    /* container */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #f1d74c;
      transition: .4s;
      border-radius: 34px;
      border: .15em solid #ba9527;
    }
    /* moving circle thing */
    .slider i {
      position: absolute;
      display: block;
      height: 1.2em;
      width: 1.2em;
      left: .1em;
      bottom: .05em;
      background-color: white;
      transition: all .3s ease, transform .5s cubic-bezier(.4,-0.3,.6,1.29);
      border-radius: 50%;
      font-style: normal;
    }
    /* icon inside circle */
    .slider i::after {
      position: absolute;
      content: '☀️';
      font-size: .8em;
    }
    /* some animations */
    #tSwitch:hover + .slider {
      filter: brightness(.95);
    }

    /* input is checked */
    #tSwitch:checked + .slider i::after {
      content: '🌙';
    }
    #tSwitch:checked + .slider {
      background-color: #3C3C46;
      border-color: black;
    }
    #tSwitch:checked:hover + .slider {
      background-color: #4B4B56;
    }
    #tSwitch:checked + .slider i {
      transform: translateX(1em);
      background-color: #787878;
    }
/*
    #tSwitch:checked:hover + .slider i {
      transform: translateX(1.2em);
      background-color: #909090;
    }
*/
    
    /* ANIMATION KEYFRAMES */
    @keyframes clickFocus {
      from {
        outline: 4px solid transparent;
        outline-offset: 4px;
      }
      to {
        outline: 4px solid var(--focus-color);
        outline-offset: -1.5px;
      }
    }
    @keyframes inputFocus {
      from {
        outline: 3px solid transparent;
        outline-offset: 3px;
      }
      to {
        outline: 3px solid var(--focus-color);
      }
    }
    @keyframes tooltipShow {
      from { visibility: visible; opacity: 1; }
      to { visibility: hidden; opacity: 0; }
    }
  </style>
</head>

<body>

  <h1>File maker for XYR.codes</h1>

  <h2>Modes</h2>
  <div style="margin-bottom:1.3em">
    <input type="radio" name="options" id="head" checked> <label for="head">meta tags only</label>
    <input type="radio" name="options" id="full"> <label for="full">Full HTML</label>
  </div>

  <div id="main">
    <fieldset>
      <legend>
        <h2>Fill this thing first</h2>
      </legend>
      <div style="display:flex">
        <label style="padding-right: .4em;">Location</label>
        <span>
          <input type="radio" name="loc" id="root"> <label for="root">Root</label>
          <input type="radio" name="loc" id="fldr" checked> <label for="fldr">Folder on root</label>
        </span>
      </div>
      <div class="fillText">
        <label for="title">Title</label>
        <textarea id="title" type="text" maxlength="70" placeholder="Title of your webpage" spellcheck="false"></textarea>
      </div>
      <div class="fillText">
        <label for="desc">Description</label>
        <textarea id="desc" type="text" maxlength="160" placeholder="Meta description for your webpage"></textarea>
      </div>
      <div class="fillText">
        <label for="ogimg"><code>og:image</code>&nbsp;path</label>
        <textarea id="ogimg" type="text" placeholder="i/emb.png" spellcheck="false">i/emb.png</textarea>
      </div>
      <div style="display:flex" class="xtra">
        <label style="padding-right: .4em;">Tags</label>
        <span>
          <input type="radio" name="tags" id="prgm"> <label for="prgm">Programming</label>
          <input type="radio" name="tags" id="jrnl"> <label for="jrnl">Journals</label>
          <input type="radio" name="tags" id="phtg"> <label for="phtg">Photography</label>
          <input type="radio" name="tags" id="none" checked> <label for="none">None</label>
        </span>
      </div>
      <div style="display:flex" class="xtra">
        <label for="date">Date posted</label>
        <input type="date" id="date" name="date" min="2020-01-01">
      </div>
      <div class="fillText xtra">
        <label for="post">Post</label>
        <textarea id="post" type="text" maxlength="40000" placeholder="Character limit is 40000" spellcheck="false"></textarea>
      </div>
      <div class="fillText xtra">
        <label for="bonus">Bonus</label>
        <textarea id="bonus" type="text" maxlength="160" placeholder="A masterpiece.">Did you know that this website is responsive?</textarea>
      </div>
      <div>
        <button id="resetBtn" onclick="reset()">🔃 Default values</button>
      </div>
    </fieldset>
    <div>
      <div style="margin: 1.1em 0 .4em 0">Preview:</div>
      <iframe id="post-preview"></iframe>
    </div>
  </div>

  <h2><label for="output">Output</label></h2>
  <div>
    <button class="tooltip" id="copyCodeBtn" onclick="copyCode()">
      <span class="tooltiptxt" id="tooltiptxt">Copied to clipboard!</span>
      💾 Copy code
    </button>
  </div>
  <textarea id="output" tabindex="0" spellcheck="false" readonly>...</textarea>

  <div>
    <label class="switch" title="Click to toggle theme">
      <input type="checkbox" id="tSwitch" onclick="toggle()">
      <span class="slider"><i id="slider-inside"></i></span>
    </label>
    <label for="tSwitch" id="identify" style="position: relative;top: 0.15em;vertical-align:middle;">Toggle themes</label>
  </div>
  
  <script>
    var cacheValues = [];
    var outputDisplay = document.getElementById('output')

    const x = setInterval(() => {

      try {
        // variables
        const fldr = document.getElementById('fldr')
        const title = document.getElementById('title')
        const desc = document.getElementById('desc')
        const ogimg = document.getElementById('ogimg')
        const date = document.getElementById('date')
        const post = document.getElementById('post')
        const bonus = document.getElementById('bonus')

        // date
        let _d = new Date(date.value + 'T00:00+08:00').toLocaleString('default', { dateStyle: 'long' }) // set time to GMT+08 timezone

        // check if the "Full HTML" option is checked
        var xtra = document.getElementsByClassName("xtra");
        if (document.getElementById('full').checked) {
          for (var i = 0; i < xtra.length; i++) { xtra[i].style.display = '' }
          // show the additional options
        } else {
          for (var i = 0; i < xtra.length; i++) { xtra[i].style.display = 'none' }
        }

        // get values 

        // title, desc, ogimg (id: 0-2), post (3), raw date (4), string date (5), bonus (6)
        let values = [
          title.value,				// title	(id: 0)
          desc.value,					// desc		(1)
          ogimg.value,				// ogimg	(2)
          post.value,					// post		(3)
          date.value || '',		// raw date (4)
          _d !== 'Invalid Date' ? `Posted on ${_d}` : '', // string date (5)
          bonus.value,				// bonus	(6)
          '',									// later
          fldr.checked ? '../' : '' // location (8)
        ]

        // check if the first 3 values on values[] isn't an empty string
        let noError = true;
        for (var i = 0; i < 3; i++) {
          if (values[i] === '') noError = false
        }
        
        // tags (id: 7)
        let noChecked = true, radioIds = ['prgm', 'jrnl', 'phtg', 'none'];
        for (var i = 0; i < radioIds.length; i++) {
          if (document.getElementById(radioIds[i]).checked) {
            values[7] = (radioIds[i])
            noChecked = false
          }
        }
        
        // set-up the html
        var output = `<meta charset="UTF-8">
  <title>${values[0]} | XYR.codes</title>
  <meta name="description" content="${values[1]}">
  <meta name="author" content="Xyrus Kurt Roldan">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="${values[0]}">
  <meta property="og:description" content="${values[1]}">
  <meta property="og:image" content="${values[8]}${values[2]}">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="theme-color" content="#77e4ff">`;
        values.push(document.getElementById('full').checked);
        if (document.getElementById('full').checked) {
          output = `<!DOCTYPE html>
<html lang="en">

<head>
  ${output}
  <link href="${values[8]}main.css" rel="stylesheet">
  <link href="${values[8]}files/simple-line-icons.css" rel="stylesheet">
</head>

<body>
  <header role="banner">
    <div id="bg" style="background-color:#0B161D"></div>
    <h1><a href="${values[8]}index.html">XYR<span style="color:#77e4ff">.</span>codes</a></h1>
    <p>Projects, tutorials, photography, blogs, and more!</p>
  </header>
  <nav role="navigation">
    <ul>
      <li><a href="${values[8]}index.html">Home</a></li>`;
          // tags part
          for (var i = 0; i < 3; i++) {
            var l = ["Programming", "Journals", "Photography", ""];
            output += `
      <li><a`;
            if (radioIds.indexOf(values[7]) === i) {
              output += ` class="current"`;
            }
            output += `>${l[i]}</a></li>`;
          }

          output += `
      <li><a href="${values[8]}about.html">About</a></li>
      <li><a class="search">Search</a></li>
    </ul>
  </nav>
  <div class="main" id="main">
    <main role="main">
      <h1 class="title" onclick="copyjs()" title="Click to copy link">${values[0]}</h1>
      <p class="time" data-posted="${values[4]}">${values[5]}</p>
      <article class="post">
        ${values[3]}
      </article>
    </main>
    <aside></aside>
  </div>
  <footer role="contentinfo">
    <h1 class="name">XYR.codes</h1>
    <p>${values[6]}</p>
    <div class="links">
      <div class="ico">
        <img src="${values[8]}i/fav.ico" alt="">
      </div>
      <div class="col">
        <a href="${values[8]}index.html">Home</a>
        <a href="${values[8]}about.html">About</a>
        <a href="https://xyr.codes/contact">Contact Us</a>
      </div>
      <div class="col">
        <a href="https://twitter.com/xy_rus/">Twitter</a>
        <a href="https://xyr.codes/feedback">Feedback?</a>
        <a href="#">Report Content</a>
      </div>
      <div class="col">
        <a onclick="scrollToTop()" onkeydown="scrollEnterKey()" tabindex="0">Back to top</a>
      </div>
    </div>
    <p class="last">&copy; 2021 by Xyrus Kurt Roldan. All rights reserved.</p>
  </footer>
  <a id="backtotop"></a>
  \<script src="${values[8]}files/main.js">\<\/script>
\<\/body>

\<\/html>`;
        }

        if (!noError || noChecked) {
          output = "fill the thing above";
        }

        if (JSON.stringify(cacheValues) !== JSON.stringify(values)) {
          outputDisplay.value = output // place generated html to output display

          // preview of the generated code
          var doc = document.getElementById('post-preview').contentWindow.document
          doc.open()
          if (output === 'fill the thing above') {
            doc.write('<html style="background:white"><body>Fill the thing first\<\/body>\<\/html\>')
          } else if (document.getElementById('root').checked) {
            doc.write('<html style="background:white"><body>Unfortunately, limitations of this preview prevent you to preview stuff if "Root location" is activated.\<\/body>\<\/html\>')
          } else {
            doc.write(output)
          }
          doc.close()
        }
        cacheValues = values;
      } catch { }

    }, 500)

    // Copy code
    function copyCode() {
      outputDisplay.select()
      outputDisplay.setSelectionRange(0, 99999) // for mobile
      document.execCommand('copy')

      // Tooltip
      var tooltip = document.getElementById('tooltiptxt')
      tooltip.style.visibility = 'visible'
      tooltip.style.opacity = '1'
      tooltip.classList.add('clicked')
      setTimeout(() => { tooltip.style = ''; tooltip.classList.remove('clicked') }, 2900)
    }

    // Reset
    function reset() {
      fldr.checked = true
      title.value = ''
      desc.value = ''
      ogimg.value = 'i/emb.png'
      document.getElementById('none').checked = true
      date.value = ''
      post.value = ''
      bonus.value = ''
    }
    
    // Toggle theme
    var tswitch = document.getElementById("tSwitch"); // theme switch 
    var body = document.getElementsByTagName("html")[0];

    function toggle() {
      if (tswitch.checked) {
        body.classList.add('dark')
        document.getElementById('identify').innerHTML = 'Dark theme active'
      } else {
        body.classList.remove('dark')
        document.getElementById('identify').innerHTML = 'Light theme active'
      }
    }
    tswitch.addEventListener('keyup', (e) => { // for accessibility
      if (e.keyCode === 13) {
        tswitch.checked = !tswitch.checked
        toggle()
      }
    })
    toggle()

    window.matchMedia('(prefers-color-scheme: dark)') // automatic check
    .addEventListener('change', e => { 
      tswitch.checked = e.matches
      toggle()
    })
  </script>
</body>

</html>